<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>My Bio Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
           background-color:rgb(54, 117, 136) ;
        }
        .container {
            display: flex;
            flex-wrap: wrap; 
            text-align: center;
        }
        .centered-heading{
            text-align: center;
        }
        
        /* Navigation bar styles */
       nav {
   background-color: #1b2323;
   } 

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover {
  cursor: pointer;
  color: aqua;  
  background-color: #111;
  transform: scale(1.2);

}


    </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="bio.html">About me</a></li>
      <li><a href="qualifi.html">Qualification</a></li>
      <li><a href="hobbies.html">Hobbies</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact me</a></li>
    </ul>
  </nav>
  <div class="container"> 
    <h1 class="centered-heading">Hi, I'm Britney correia</h1>
</div> 
</body>
</html>
